{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcPersonContext": "Server=(localdb)\\mssqllocaldb;Database=MvcPersonContext-f7f54486-885b-4570-b7f8-962b977479a1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}